<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Reference - Spectator Database</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Reference";
        var mkdocs_page_input_path = "reference.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Spectator Database
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Reference</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#spectatordb">spectatordb</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#spectatordb.connector">connector</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#spectatordb.connector.sqlite_connector">sqlite_connector</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#spectatordb.connector.sqlite_connector.SQLiteConnector">SQLiteConnector</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#spectatordb.spectatordb">spectatordb</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#spectatordb.spectatordb.MediaType">MediaType</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#spectatordb.spectatordb.SpectatorDB">SpectatorDB</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#spectatordb.spectatordb.SpectatorDB.__init__">__init__</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#spectatordb.spectatordb.SpectatorDB.delete">delete</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#spectatordb.spectatordb.SpectatorDB.insert">insert</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#spectatordb.storage">storage</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#spectatordb.storage.local_storage">local_storage</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#spectatordb.storage.local_storage.LocalStorage">LocalStorage</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#spectatordb.storage.storage">storage</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#spectatordb.storage.storage.SaveMode">SaveMode</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#spectatordb.storage.storage.Storage">Storage</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Spectator Database</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Reference</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="api-reference">API Reference</h1>


<div class="doc doc-object doc-module">



<a id="spectatordb"></a>
    <div class="doc doc-contents first">










<div class="doc doc-children">











<div class="doc doc-object doc-module">



<h2 id="spectatordb.connector" class="doc doc-heading">
            <code>connector</code>


</h2>

    <div class="doc doc-contents ">










<div class="doc doc-children">











<div class="doc doc-object doc-module">



<h3 id="spectatordb.connector.sqlite_connector" class="doc doc-heading">
            <code>sqlite_connector</code>


</h3>

    <div class="doc doc-contents ">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h4 id="spectatordb.connector.sqlite_connector.SQLiteConnector" class="doc doc-heading">
            <code>SQLiteConnector</code>


</h4>


    <div class="doc doc-contents ">



        <p>A class to handle SQLite database connections and operations.</p>







              <details class="quote">
                <summary>Source code in <code>spectatordb/connector/sqlite_connector.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">SQLiteConnector</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A class to handle SQLite database connections and operations.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialize the SQLite connector with a database path.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        db_path : str</span>
<span class="sd">            The file path to the SQLite database.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_db_path</span> <span class="o">=</span> <span class="n">db_path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_db_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Ensure the database connection is closed when the object is deleted.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">execute_query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="nb">tuple</span> <span class="o">=</span> <span class="p">()):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Execute a SQL query with optional parameters.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        query : str</span>
<span class="sd">            The SQL query to execute.</span>
<span class="sd">        params : tuple, optional</span>
<span class="sd">            Parameters to bind to the query.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
              </details>



<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h5 id="spectatordb.connector.sqlite_connector.SQLiteConnector.__del__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__del__</span><span class="p">()</span></code>

</h5>


    <div class="doc doc-contents ">

        <p>Ensure the database connection is closed when the object is deleted.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>spectatordb/connector/sqlite_connector.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Ensure the database connection is closed when the object is deleted.&quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="spectatordb.connector.sqlite_connector.SQLiteConnector.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">db_path</span><span class="p">)</span></code>

</h5>


    <div class="doc doc-contents ">

        <p>Initialize the SQLite connector with a database path.</p>
<h6 id="spectatordb.connector.sqlite_connector.SQLiteConnector.__init__--parameters">Parameters</h6>
<p>db_path : str
    The file path to the SQLite database.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>spectatordb/connector/sqlite_connector.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Initialize the SQLite connector with a database path.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    db_path : str</span>
<span class="sd">        The file path to the SQLite database.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_db_path</span> <span class="o">=</span> <span class="n">db_path</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_db_path</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="spectatordb.connector.sqlite_connector.SQLiteConnector.execute_query" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">execute_query</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">())</span></code>

</h5>


    <div class="doc doc-contents ">

        <p>Execute a SQL query with optional parameters.</p>
<h6 id="spectatordb.connector.sqlite_connector.SQLiteConnector.execute_query--parameters">Parameters</h6>
<p>query : str
    The SQL query to execute.
params : tuple, optional
    Parameters to bind to the query.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>spectatordb/connector/sqlite_connector.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">execute_query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="nb">tuple</span> <span class="o">=</span> <span class="p">()):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Execute a SQL query with optional parameters.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    query : str</span>
<span class="sd">        The SQL query to execute.</span>
<span class="sd">    params : tuple, optional</span>
<span class="sd">        Parameters to bind to the query.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>


</div>




  </div>

    </div>

</div>


  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="spectatordb.spectatordb" class="doc doc-heading">
            <code>spectatordb</code>


</h2>

    <div class="doc doc-contents ">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="spectatordb.spectatordb.MediaType" class="doc doc-heading">
            <code>MediaType</code>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="enum.StrEnum">StrEnum</span></code></p>



        <p>Defines the types of media that can be stored in the database.</p>







              <details class="quote">
                <summary>Source code in <code>spectatordb/spectatordb.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">MediaType</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">StrEnum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Defines the types of media that can be stored in the database.&quot;&quot;&quot;</span>

    <span class="n">VIDEO</span> <span class="o">=</span> <span class="n">enum</span><span class="o">.</span><span class="n">auto</span><span class="p">()</span>
    <span class="n">IMAGE</span> <span class="o">=</span> <span class="n">enum</span><span class="o">.</span><span class="n">auto</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
              </details>



<div class="doc doc-children">












  </div>

    </div>


</div>

<div class="doc doc-object doc-class">



<h3 id="spectatordb.spectatordb.SpectatorDB" class="doc doc-heading">
            <code>SpectatorDB</code>


</h3>


    <div class="doc doc-contents ">



        <p>Main class for managing media data storage and retrieval.</p>







              <details class="quote">
                <summary>Source code in <code>spectatordb/spectatordb.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">SpectatorDB</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Main class for managing media data storage and retrieval.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">storage</span><span class="p">:</span> <span class="n">storage</span><span class="o">.</span><span class="n">Storage</span><span class="p">,</span> <span class="n">sql_connector</span><span class="p">:</span> <span class="n">sqlite_connector</span><span class="o">.</span><span class="n">SQLiteConnector</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialize the SpectatorDB with a storage backend.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        storage : storage.Storage</span>
<span class="sd">            An instance of a storage backend that implements the Storage interface.</span>
<span class="sd">        sql_connector : sql_connector.SQLiteConnector</span>
<span class="sd">            An instance of the SQLiteConnector for database operations.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_storage</span> <span class="o">=</span> <span class="n">storage</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sql_connector</span> <span class="o">=</span> <span class="n">sql_connector</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_METADATA_TABLE</span> <span class="o">=</span> <span class="s2">&quot;metadata&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_create_metadata_db</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_create_metadata_db</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">CREATE_STATEMENT</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            CREATE TABLE IF NOT EXISTS </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_METADATA_TABLE</span><span class="si">}</span><span class="s2"> (</span>
<span class="s2">                name text PRIMARY KEY,</span>
<span class="s2">                path text NOT NULL,</span>
<span class="s2">                size integer NOT NULL,</span>
<span class="s2">                media_type text NOT NULL CHECK(media_type IN (&#39;VIDEO&#39;, &#39;IMAGE&#39;)),</span>
<span class="s2">                format text NOT NULL,</span>
<span class="s2">                inserted_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP</span>
<span class="s2">            );&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sql_connector</span><span class="o">.</span><span class="n">execute_query</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="n">CREATE_STATEMENT</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">,</span> <span class="n">media_type</span><span class="p">:</span> <span class="n">MediaType</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Insert a media data.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        file : pathlib.Path</span>
<span class="sd">            The full path of the file to be inserted.</span>
<span class="sd">        media_type : MediaType</span>
<span class="sd">            The type of the data, either VIDEO or IMAGE.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">INSERT_STATEMENT</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            INSERT INTO </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_METADATA_TABLE</span><span class="si">}</span><span class="s2"> (</span>
<span class="s2">                    name,</span>
<span class="s2">                    path,</span>
<span class="s2">                    size,</span>
<span class="s2">                    media_type,</span>
<span class="s2">                    format,</span>
<span class="s2">                    inserted_at,</span>
<span class="s2">                )</span>
<span class="s2">                VALUES (?, ?, ?, ?, ?, ?, ?);</span>
<span class="s2">            &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_storage</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">storage</span><span class="o">.</span><span class="n">SaveMode</span><span class="o">.</span><span class="n">COPY</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sql_connector</span><span class="o">.</span><span class="n">execute_query</span><span class="p">(</span>
            <span class="n">query</span><span class="o">=</span><span class="n">INSERT_STATEMENT</span><span class="p">,</span>
            <span class="n">params</span><span class="o">=</span><span class="p">(</span>
                <span class="n">file</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                <span class="nb">str</span><span class="p">(</span><span class="n">file</span><span class="p">),</span>
                <span class="n">file</span><span class="o">.</span><span class="n">stat</span><span class="p">()</span><span class="o">.</span><span class="n">st_size</span><span class="p">,</span>
                <span class="n">media_type</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                <span class="n">file</span><span class="o">.</span><span class="n">suffix</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">),</span>
                <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(),</span>
            <span class="p">),</span>
        <span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Delete a file.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name : str</span>
<span class="sd">            The name of the file to delete.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">DELETE_STATEMENT</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            DELETE FROM </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_METADATA_TABLE</span><span class="si">}</span><span class="s2"> WHERE name = ?;</span>
<span class="s2">            &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sql_connector</span><span class="o">.</span><span class="n">execute_query</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="n">DELETE_STATEMENT</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">(</span><span class="n">name</span><span class="p">,))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_storage</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
              </details>



<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="spectatordb.spectatordb.SpectatorDB.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">storage</span><span class="p">,</span> <span class="n">sql_connector</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Initialize the SpectatorDB with a storage backend.</p>
<h6 id="spectatordb.spectatordb.SpectatorDB.__init__--parameters">Parameters</h6>
<p>storage : storage.Storage
    An instance of a storage backend that implements the Storage interface.
sql_connector : sql_connector.SQLiteConnector
    An instance of the SQLiteConnector for database operations.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>spectatordb/spectatordb.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span> <span class="n">storage</span><span class="p">:</span> <span class="n">storage</span><span class="o">.</span><span class="n">Storage</span><span class="p">,</span> <span class="n">sql_connector</span><span class="p">:</span> <span class="n">sqlite_connector</span><span class="o">.</span><span class="n">SQLiteConnector</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Initialize the SpectatorDB with a storage backend.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    storage : storage.Storage</span>
<span class="sd">        An instance of a storage backend that implements the Storage interface.</span>
<span class="sd">    sql_connector : sql_connector.SQLiteConnector</span>
<span class="sd">        An instance of the SQLiteConnector for database operations.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_storage</span> <span class="o">=</span> <span class="n">storage</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_sql_connector</span> <span class="o">=</span> <span class="n">sql_connector</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_METADATA_TABLE</span> <span class="o">=</span> <span class="s2">&quot;metadata&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_create_metadata_db</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="spectatordb.spectatordb.SpectatorDB.delete" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">delete</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Delete a file.</p>
<h6 id="spectatordb.spectatordb.SpectatorDB.delete--parameters">Parameters</h6>
<p>name : str
    The name of the file to delete.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>spectatordb/spectatordb.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Delete a file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    name : str</span>
<span class="sd">        The name of the file to delete.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">DELETE_STATEMENT</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        DELETE FROM </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_METADATA_TABLE</span><span class="si">}</span><span class="s2"> WHERE name = ?;</span>
<span class="s2">        &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_sql_connector</span><span class="o">.</span><span class="n">execute_query</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="n">DELETE_STATEMENT</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">(</span><span class="n">name</span><span class="p">,))</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_storage</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="spectatordb.spectatordb.SpectatorDB.insert" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">insert</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">media_type</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Insert a media data.</p>
<h6 id="spectatordb.spectatordb.SpectatorDB.insert--parameters">Parameters</h6>
<p>file : pathlib.Path
    The full path of the file to be inserted.
media_type : MediaType
    The type of the data, either VIDEO or IMAGE.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>spectatordb/spectatordb.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">,</span> <span class="n">media_type</span><span class="p">:</span> <span class="n">MediaType</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Insert a media data.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    file : pathlib.Path</span>
<span class="sd">        The full path of the file to be inserted.</span>
<span class="sd">    media_type : MediaType</span>
<span class="sd">        The type of the data, either VIDEO or IMAGE.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">INSERT_STATEMENT</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        INSERT INTO </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_METADATA_TABLE</span><span class="si">}</span><span class="s2"> (</span>
<span class="s2">                name,</span>
<span class="s2">                path,</span>
<span class="s2">                size,</span>
<span class="s2">                media_type,</span>
<span class="s2">                format,</span>
<span class="s2">                inserted_at,</span>
<span class="s2">            )</span>
<span class="s2">            VALUES (?, ?, ?, ?, ?, ?, ?);</span>
<span class="s2">        &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_storage</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">storage</span><span class="o">.</span><span class="n">SaveMode</span><span class="o">.</span><span class="n">COPY</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_sql_connector</span><span class="o">.</span><span class="n">execute_query</span><span class="p">(</span>
        <span class="n">query</span><span class="o">=</span><span class="n">INSERT_STATEMENT</span><span class="p">,</span>
        <span class="n">params</span><span class="o">=</span><span class="p">(</span>
            <span class="n">file</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">file</span><span class="p">),</span>
            <span class="n">file</span><span class="o">.</span><span class="n">stat</span><span class="p">()</span><span class="o">.</span><span class="n">st_size</span><span class="p">,</span>
            <span class="n">media_type</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
            <span class="n">file</span><span class="o">.</span><span class="n">suffix</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">),</span>
            <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(),</span>
        <span class="p">),</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>


</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="spectatordb.storage" class="doc doc-heading">
            <code>storage</code>


</h2>

    <div class="doc doc-contents ">










<div class="doc doc-children">











<div class="doc doc-object doc-module">



<h3 id="spectatordb.storage.local_storage" class="doc doc-heading">
            <code>local_storage</code>


</h3>

    <div class="doc doc-contents ">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h4 id="spectatordb.storage.local_storage.LocalStorage" class="doc doc-heading">
            <code>LocalStorage</code>


</h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Storage (spectatordb.storage.storage.Storage)" href="#spectatordb.storage.storage.Storage">Storage</a></code></p>



        <p>Local file system storage backend.</p>
<p>Provides methods to save, retrieve, delete, and list files in a local directory.</p>
<h6 id="spectatordb.storage.local_storage.LocalStorage--parameters">Parameters</h6>
<p>storage_dir : pathlib.Path
    The directory where files will be stored.
    If it does not exist, it will be created.</p>
<h6 id="spectatordb.storage.local_storage.LocalStorage--example">Example</h6>
<blockquote>
<blockquote>
<blockquote>
<p>storage = LocalStorage(pathlib.Path('/path/to/storage'))
storage.save(pathlib.Path('/path/to/file.txt'))
storage.retrieve('file.txt', pathlib.Path('/path/to/destination'))
storage.delete('file.txt')
files = storage.list_all()  # List all stored files</p>
</blockquote>
</blockquote>
</blockquote>







              <details class="quote">
                <summary>Source code in <code>spectatordb/storage/local_storage.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">LocalStorage</span><span class="p">(</span><span class="n">storage</span><span class="o">.</span><span class="n">Storage</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Local file system storage backend.</span>

<span class="sd">    Provides methods to save, retrieve, delete, and list files in a local directory.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    storage_dir : pathlib.Path</span>
<span class="sd">        The directory where files will be stored.</span>
<span class="sd">        If it does not exist, it will be created.</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>
<span class="sd">    &gt;&gt;&gt; storage = LocalStorage(pathlib.Path(&#39;/path/to/storage&#39;))</span>
<span class="sd">    &gt;&gt;&gt; storage.save(pathlib.Path(&#39;/path/to/file.txt&#39;))</span>
<span class="sd">    &gt;&gt;&gt; storage.retrieve(&#39;file.txt&#39;, pathlib.Path(&#39;/path/to/destination&#39;))</span>
<span class="sd">    &gt;&gt;&gt; storage.delete(&#39;file.txt&#39;)</span>
<span class="sd">    &gt;&gt;&gt; files = storage.list_all()  # List all stored files</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage_dir</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_storage_dir</span> <span class="o">=</span> <span class="n">storage_dir</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_storage_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="nd">@override</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">save</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">file</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">,</span>
        <span class="n">mode</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">storage</span><span class="o">.</span><span class="n">SaveMode</span><span class="p">]</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">SaveMode</span><span class="o">.</span><span class="n">COPY</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Save a file to the local storage directory.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        file : pathlib.Path</span>
<span class="sd">            The full path of the file to be saved.</span>
<span class="sd">        mode : SaveMode</span>
<span class="sd">            The mode to save the file, either COPY or MOVE.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        FileNotFoundError</span>
<span class="sd">            If the source file does not exist.</span>
<span class="sd">        FileExistsError</span>
<span class="sd">            If the file already exists in the storage directory when using COPY mode.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">file</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Source file </span><span class="si">{</span><span class="n">file</span><span class="si">}</span><span class="s2"> does not exist.&quot;</span><span class="p">)</span>
        <span class="n">target_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_storage_dir</span> <span class="o">/</span> <span class="n">file</span><span class="o">.</span><span class="n">name</span>
        <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="n">storage</span><span class="o">.</span><span class="n">SaveMode</span><span class="o">.</span><span class="n">MOVE</span><span class="p">:</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">target_path</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">target_path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
                <span class="k">raise</span> <span class="ne">FileExistsError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File </span><span class="si">{</span><span class="n">target_path</span><span class="si">}</span><span class="s2"> already exists in storage.&quot;</span><span class="p">)</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">copy2</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">target_path</span><span class="p">)</span>

    <span class="nd">@override</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">retrieve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">dest</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Retrieve a file from the local storage directory to a destination path.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name : str</span>
<span class="sd">            The name of the file to retrieve.</span>
<span class="sd">        dest : pathlib.Path</span>
<span class="sd">            The destination path where the file will be copied.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        FileNotFoundError</span>
<span class="sd">            If the file does not exist in the storage directory.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">target_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_storage_dir</span> <span class="o">/</span> <span class="n">name</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">target_path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Video &#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39; not found.&quot;</span><span class="p">)</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">copy2</span><span class="p">(</span><span class="n">target_path</span><span class="p">,</span> <span class="n">dest</span><span class="p">)</span>

    <span class="nd">@override</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Delete a file from the local storage directory.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name : str</span>
<span class="sd">            The name of the file to delete.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">target_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_storage_dir</span> <span class="o">/</span> <span class="n">name</span>
        <span class="k">if</span> <span class="n">target_path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="n">target_path</span><span class="o">.</span><span class="n">unlink</span><span class="p">()</span>

    <span class="nd">@override</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">list_all</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;List all files stored in the local storage directory.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        list[pathlib.Path]</span>
<span class="sd">            A list of pathlib.Path objects representing all files</span>
<span class="sd">            in the storage directory.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_storage_dir</span><span class="o">.</span><span class="n">iterdir</span><span class="p">())</span>
</code></pre></div></td></tr></table></div>
              </details>



<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h5 id="spectatordb.storage.local_storage.LocalStorage.delete" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">delete</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></code>

</h5>


    <div class="doc doc-contents ">

        <p>Delete a file from the local storage directory.</p>
<h6 id="spectatordb.storage.local_storage.LocalStorage.delete--parameters">Parameters</h6>
<p>name : str
    The name of the file to delete.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>spectatordb/storage/local_storage.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span>
<span class="normal">96</span>
<span class="normal">97</span>
<span class="normal">98</span>
<span class="normal">99</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@override</span>
<span class="k">def</span><span class="w"> </span><span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Delete a file from the local storage directory.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    name : str</span>
<span class="sd">        The name of the file to delete.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">target_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_storage_dir</span> <span class="o">/</span> <span class="n">name</span>
    <span class="k">if</span> <span class="n">target_path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="n">target_path</span><span class="o">.</span><span class="n">unlink</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="spectatordb.storage.local_storage.LocalStorage.list_all" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_all</span><span class="p">()</span></code>

</h5>


    <div class="doc doc-contents ">

        <p>List all files stored in the local storage directory.</p>
<h6 id="spectatordb.storage.local_storage.LocalStorage.list_all--returns">Returns</h6>
<p>list[pathlib.Path]
    A list of pathlib.Path objects representing all files
    in the storage directory.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>spectatordb/storage/local_storage.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@override</span>
<span class="k">def</span><span class="w"> </span><span class="nf">list_all</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;List all files stored in the local storage directory.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[pathlib.Path]</span>
<span class="sd">        A list of pathlib.Path objects representing all files</span>
<span class="sd">        in the storage directory.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_storage_dir</span><span class="o">.</span><span class="n">iterdir</span><span class="p">())</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="spectatordb.storage.local_storage.LocalStorage.retrieve" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">retrieve</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">dest</span><span class="p">)</span></code>

</h5>


    <div class="doc doc-contents ">

        <p>Retrieve a file from the local storage directory to a destination path.</p>
<h6 id="spectatordb.storage.local_storage.LocalStorage.retrieve--parameters">Parameters</h6>
<p>name : str
    The name of the file to retrieve.
dest : pathlib.Path
    The destination path where the file will be copied.</p>
<h6 id="spectatordb.storage.local_storage.LocalStorage.retrieve--raises">Raises</h6>
<p>FileNotFoundError
    If the file does not exist in the storage directory.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>spectatordb/storage/local_storage.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@override</span>
<span class="k">def</span><span class="w"> </span><span class="nf">retrieve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">dest</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Retrieve a file from the local storage directory to a destination path.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    name : str</span>
<span class="sd">        The name of the file to retrieve.</span>
<span class="sd">    dest : pathlib.Path</span>
<span class="sd">        The destination path where the file will be copied.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    FileNotFoundError</span>
<span class="sd">        If the file does not exist in the storage directory.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">target_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_storage_dir</span> <span class="o">/</span> <span class="n">name</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">target_path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Video &#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39; not found.&quot;</span><span class="p">)</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">copy2</span><span class="p">(</span><span class="n">target_path</span><span class="p">,</span> <span class="n">dest</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="spectatordb.storage.local_storage.LocalStorage.save" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">save</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">storage</span><span class="o">.</span><span class="n">SaveMode</span><span class="o">.</span><span class="n">COPY</span><span class="p">)</span></code>

</h5>


    <div class="doc doc-contents ">

        <p>Save a file to the local storage directory.</p>
<h6 id="spectatordb.storage.local_storage.LocalStorage.save--parameters">Parameters</h6>
<p>file : pathlib.Path
    The full path of the file to be saved.
mode : SaveMode
    The mode to save the file, either COPY or MOVE.</p>
<h6 id="spectatordb.storage.local_storage.LocalStorage.save--raises">Raises</h6>
<p>FileNotFoundError
    If the source file does not exist.
FileExistsError
    If the file already exists in the storage directory when using COPY mode.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>spectatordb/storage/local_storage.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@override</span>
<span class="k">def</span><span class="w"> </span><span class="nf">save</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">file</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">,</span>
    <span class="n">mode</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">storage</span><span class="o">.</span><span class="n">SaveMode</span><span class="p">]</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">SaveMode</span><span class="o">.</span><span class="n">COPY</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Save a file to the local storage directory.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    file : pathlib.Path</span>
<span class="sd">        The full path of the file to be saved.</span>
<span class="sd">    mode : SaveMode</span>
<span class="sd">        The mode to save the file, either COPY or MOVE.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    FileNotFoundError</span>
<span class="sd">        If the source file does not exist.</span>
<span class="sd">    FileExistsError</span>
<span class="sd">        If the file already exists in the storage directory when using COPY mode.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">file</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Source file </span><span class="si">{</span><span class="n">file</span><span class="si">}</span><span class="s2"> does not exist.&quot;</span><span class="p">)</span>
    <span class="n">target_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_storage_dir</span> <span class="o">/</span> <span class="n">file</span><span class="o">.</span><span class="n">name</span>
    <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="n">storage</span><span class="o">.</span><span class="n">SaveMode</span><span class="o">.</span><span class="n">MOVE</span><span class="p">:</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">target_path</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">target_path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">FileExistsError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File </span><span class="si">{</span><span class="n">target_path</span><span class="si">}</span><span class="s2"> already exists in storage.&quot;</span><span class="p">)</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">copy2</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">target_path</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>


</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h3 id="spectatordb.storage.storage" class="doc doc-heading">
            <code>storage</code>


</h3>

    <div class="doc doc-contents ">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h4 id="spectatordb.storage.storage.SaveMode" class="doc doc-heading">
            <code>SaveMode</code>


</h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="enum.StrEnum">StrEnum</span></code></p>



        <p>Defines the modes for saving files in storage.</p>







              <details class="quote">
                <summary>Source code in <code>spectatordb/storage/storage.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">SaveMode</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">StrEnum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Defines the modes for saving files in storage.&quot;&quot;&quot;</span>

    <span class="n">COPY</span> <span class="o">=</span> <span class="n">enum</span><span class="o">.</span><span class="n">auto</span><span class="p">()</span>
    <span class="n">MOVE</span> <span class="o">=</span> <span class="n">enum</span><span class="o">.</span><span class="n">auto</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
              </details>



<div class="doc doc-children">












  </div>

    </div>


</div>

<div class="doc doc-object doc-class">



<h4 id="spectatordb.storage.storage.Storage" class="doc doc-heading">
            <code>Storage</code>


</h4>


    <div class="doc doc-contents ">



        <p>Abstract base class for storage backends.</p>
<p>Defines the interface for saving, retrieving, deleting, and listing data objects.</p>







              <details class="quote">
                <summary>Source code in <code>spectatordb/storage/storage.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Storage</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Abstract base class for storage backends.</span>

<span class="sd">    Defines the interface for saving, retrieving, deleting, and listing data objects.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">save</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">,</span> <span class="n">mode</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">SaveMode</span><span class="p">]</span> <span class="o">=</span> <span class="n">SaveMode</span><span class="o">.</span><span class="n">COPY</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Save a file into the storage system.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        file : pathlib.Path</span>
<span class="sd">            The full path of the file to be saved in storage.</span>
<span class="sd">        mode: SaveMode</span>
<span class="sd">            Copy or move the file to the storage system.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">retrieve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">dest</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Retrieve the file to the given destination.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name : str</span>
<span class="sd">            The name or identifier of the file to retrieve.</span>

<span class="sd">        dest: pathlib.Path</span>
<span class="sd">            The destination that the file is retrieved to.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Delete a file by its name.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name : str</span>
<span class="sd">            The name or identifier of the file to delete.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">list_all</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return a list of names or identifiers for all stored files.&quot;&quot;&quot;</span>
        <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
              </details>



<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h5 id="spectatordb.storage.storage.Storage.delete" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">delete</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

</h5>


    <div class="doc doc-contents ">

        <p>Delete a file by its name.</p>
<h6 id="spectatordb.storage.storage.Storage.delete--parameters">Parameters</h6>
<p>name : str
    The name or identifier of the file to delete.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>spectatordb/storage/storage.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Delete a file by its name.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    name : str</span>
<span class="sd">        The name or identifier of the file to delete.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="spectatordb.storage.storage.Storage.list_all" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_all</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

</h5>


    <div class="doc doc-contents ">

        <p>Return a list of names or identifiers for all stored files.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>spectatordb/storage/storage.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">list_all</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return a list of names or identifiers for all stored files.&quot;&quot;&quot;</span>
    <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="spectatordb.storage.storage.Storage.retrieve" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">retrieve</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">dest</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

</h5>


    <div class="doc doc-contents ">

        <p>Retrieve the file to the given destination.</p>
<h6 id="spectatordb.storage.storage.Storage.retrieve--parameters">Parameters</h6>
<p>name : str
    The name or identifier of the file to retrieve.</p>


<details class="dest" open>
  <summary>pathlib.Path</summary>
  <p>The destination that the file is retrieved to.</p>
</details>

            <details class="mkdocstrings-source">
              <summary>Source code in <code>spectatordb/storage/storage.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">retrieve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">dest</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Retrieve the file to the given destination.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    name : str</span>
<span class="sd">        The name or identifier of the file to retrieve.</span>

<span class="sd">    dest: pathlib.Path</span>
<span class="sd">        The destination that the file is retrieved to.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="spectatordb.storage.storage.Storage.save" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">save</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">SaveMode</span><span class="o">.</span><span class="n">COPY</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

</h5>


    <div class="doc doc-contents ">

        <p>Save a file into the storage system.</p>
<h6 id="spectatordb.storage.storage.Storage.save--parameters">Parameters</h6>
<p>file : pathlib.Path
    The full path of the file to be saved in storage.
mode: SaveMode
    Copy or move the file to the storage system.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>spectatordb/storage/storage.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">save</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">,</span> <span class="n">mode</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">SaveMode</span><span class="p">]</span> <span class="o">=</span> <span class="n">SaveMode</span><span class="o">.</span><span class="n">COPY</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Save a file into the storage system.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    file : pathlib.Path</span>
<span class="sd">        The full path of the file to be saved in storage.</span>
<span class="sd">    mode: SaveMode</span>
<span class="sd">        Copy or move the file to the storage system.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>


</div>




  </div>

    </div>

</div>


  </div>

    </div>

</div>


  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
